<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <a href="https://www.yjcmc.or.kr/"><img src="공단로고.png" style="float: right; width: 200px; height: 50px;" ></a>
  <a href="https://imsm.kcg.go.kr/"><img src="종합정보.PNG" style="float: right; width: 200px; height: 60px;"></a>

  <title> 조종면허시험  </title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 260px 1fr;
    }

    body{
      margin: 0;
    }
    a { 
      color:black;
      text-decoration: none;
      
    }
    h1 { 
      font-size: 45px;
      text-align:center;
      border-bottom: 2px solid black;
      margin: 0;
      padding: 20px;
      
      
    }
    table {
      margin:0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 75px;
      
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 { 
        border-bottom: none;
      }
  
  </style>
</head>
<body>
  <h1><a href="index.html">여주시 수상센터 안내 매뉴얼 </a></h1>
  
<div id="grid"> 
  <ol>
    <li> <a href="조종면허시험.html" style="color: #0062ca;"> 조종면허시험 </a> </li>
    <br>
    <li> <a href="수상안전교육.html" >수상안전교육</a> </li>
    <br>
    <li> <a href="실기연수.html">실기연수</a> </li>
    <br>
    <li> <a href="수상레저체험.html">수상레저체험</a> </li>
    <br>
    <li> <a href="대관.html">대관</a></li>
    <br>
    <li> <a href="기타질문사항.html">기타질문사항</a></li>
    <br>
    <li> <a href="할인 내역 및 관련 조례.html">할인 내역 및 관련 조례</a></li>
    <br>
    <li> <a href="https://calendar.google.com/calendar/u/1?cid=a3FyMnFpNnJxNGMyNG9qZGIyNzQ5dWIxbW9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">일정 관리</a></li> 
  </ol>
  <div>
  <br>
    <h2 style="color: #0062ca;"> 조종면허시험 </h2>
  <br>
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">조종면허시험이란?</span>
  <p>조종면허시험장에서 취득하는 면허는 수상에서 <u>5마력이상, 5톤 미만의 레저기구</u>(모터보트, 수상오토바이등)를 <br>
  조종할 때 필요한 면허로 1급과 2급으로 나뉘어져 있으며 해양경찰청에서 발급하는‘<u>국가면허</u>’입니다.</p>
  

  <br> <br> 
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">1급과 2급의 차이점은?</span>
  <br><br>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-color:#000000;border-spacing:1;}
    .tg td{background-color:#EBF5FF;border-color:#000000;border-style:solid;border-width:1px;color:#444;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#409cff;border-color:#000000;border-style:solid;border-width:1px;color:#fff;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0r18{border-color:inherit;font-size:14px;text-align:center;vertical-align:top}
    .tg .tg-ynlj{background-color:#ffffff;border-color:inherit;font-size:14px;text-align:center;vertical-align:top}
    .tg .tg-6nwz{font-size:14px;text-align:center;vertical-align:top}
    .tg .tg-n47i{background-color:#ffffff;font-size:14px;text-align:center;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-0r18" rowspan="2"><br>구분<br></th>
        <th class="tg-6nwz" colspan="2">일반조종면허시험</th>
      </tr>
      <tr>
        <td class="tg-n47i">제 1급 조종면허</td>
        <td class="tg-ynlj">제 2급 조종면허</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0r18" rowspan="2"><br><br>응시대상 </td>
        <td class="tg-6nwz" colspan="2">수상에서 5마력 이상, 5톤 미만의 레저기구를 조종하는 경우</td>
      </tr>
      <tr>
        <td class="tg-6nwz">수상레저사업장 또는 시험관<br><span style="color:#FE0000">무면허 동승자의 조종 가능</span> </td>
        <td class="tg-6nwz">요트를 제외한 동력레저기구를 직접<br>조종하는 사람</td>
      </tr>
      <tr>
        <td class="tg-6nwz" rowspan="2">합격점수<br></td>
        <td class="tg-6nwz" rowspan="2">필기: 70점 이상<br>실기: 80점 이상</td>
        <td class="tg-6nwz" rowspan="2">필기: 60점 이상<br>실기: 60점 이상</td>
      </tr>
      <tr>
      </tr>
    </tbody>
    </table>
  <br><br><br>
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">면허를 따는데 걸리는 기간은 어느 정도인가요?</span>
  <p>시험을 합격했다는 전제 하에 연수포함 <u><strong>1급은 3~4일</strong></u>, <u><strong>2급은 2~3일</strong></u>정도가 걸립니다.</p>
  <br><br>
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">조종면허시험에 응시하려면 어떻게 해야하나요?</span>
  <p> 현장접수와 인터넷 접수 2가지 방법 </p>
    <p><strong>인터넷 접수</strong> : <u>수상안전종합정보</u> <a href="https://imsm.kcg.go.kr/" style="color: #0062ca;">(<u>https://imsm.kcg.go.kr/</u>)</a> 사이트에서 접수 가능</p>
    <p> &nbsp; &nbsp; &nbsp; 접수일 : 시험일 기준 2일 전까지 </p>
    <p> &nbsp; &nbsp; &nbsp; <u>접수준비물 : 증명사진 1매, 신분증, 수수료 4,800원</u></p>
    <p> &nbsp; &nbsp; &nbsp; 접수방법 : 사이트 접속 → 수상레저종합정보, 필기·실기접수 클릭 → 인적사항 등록 후 평택지역 선택 → 여주 선택 </p>
    <p><strong>현장접수</strong> : 시험일 기준 2일 전까지 수상센터 현장에서 접수 가능 </p>
    <p> &nbsp; &nbsp; &nbsp; <u>준 비 물 : 증명사진 1매, 신분증, 수수료 4,800원</u></p>  
    <p> <strong>필기시험 관련 사항 </strong></p>
    <p>준 비 물 : 응시원서, 신분증, 컴퓨터용 싸인펜</p>
    <p>시험시간 : 당일 09:00 (30분 전인 <u>08:30까지 입실</u>)</p>
    <br><br>
    <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">실기시험의 경우 어떤 게 필요한가요?</span>
    <p>실기시험은 <u>필기시험을 합격한 후</u>에 볼 수 있습니다.</p>
    <p>준 비 물 : 필기합격 응시원서, 신분증, 수수료 64,800원</p>
    <p>시험시간 : 당일 10:00, 13:00 (<u>시험 30분 전 사전교육 실시</u>, 그 전까지 도착해야함)</p>
    <br><br><br>
    </div>
  </div>   
  </body>
</html>
