<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <a href="https://www.yjcmc.or.kr/"><img src="공단로고.png" style="float: right; width: 200px; height: 50px;" ></a>
  <a href="https://imsm.kcg.go.kr/"><img src="종합정보.PNG" style="float: right; width: 200px; height: 60px;"></a>
  <title> 조종면허시험  </title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 260px 1fr;
    }

    body{
      margin: 0;
    }
    a { 
      color:black;
      text-decoration: none;
      
    }
    h1 { 
      font-size: 45px;
      text-align:center;
      border-bottom: 2px solid black;
      margin: 0;
      padding: 20px;
    }
    table {
      margin:0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 75px;
      
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 { 
        border-bottom: none;
      }
  
  </style>
</head>
<body>
  <h1><a href="index.html">여주시 수상센터 안내 매뉴얼 </a></h1>

<div id="grid"> 
  <ol>
    <li> <a href="조종면허시험.html" > 조종면허시험 </a> </li>
    <br>
    <li> <a href="수상안전교육.html" >수상안전교육</a> </li>
    <br>
    <li> <a href="실기연수.html">실기연수</a> </li>
    <br>
    <li> <a href="수상레저체험.html">수상레저체험</a> </li>
    <br>
    <li> <a href="대관.html">대관</a></li>
    <br>
    <li> <a href="기타질문사항.html" style="color: #0062ca;">기타질문사항</a></li>
    <br>
    <li> <a href="할인 내역 및 관련 조례.html">할인 내역 및 관련 조례</a></li>
    <br>
    <li> <a href="https://calendar.google.com/calendar/u/1?cid=a3FyMnFpNnJxNGMyNG9qZGIyNzQ5dWIxbW9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">일정 관리</a></li> 
  </ol>
  <div>
  <br>
  <h2 style="color: #0062ca;">기타질문사항</h2>
  <br>
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">
   어선을 조종하려면 여기서 면허를 취득하면 되나요?</span>
  <p> 소형선박조종면허 취득자격 : <u><strong>동력레저면허 소유</strong></u>(급수 제한x) or 2톤 이상의 선박에서 2년간 운항경력 필요</p>
  <p> 어선은 소형선박에 해당하므로 '소형선박조종면허'를 취득해야 함. 취득자격을 갖추기 위해 </p>
  <p> 조종면허시험장에서 1 or 2급 조종면허 취득 → 소형선박조종면허 시험응시 후 취득 → 어선 조종</p>
  <p> <em style="font-size: 13px;"> ※ [수상레저안전법] 에 따른 동력수상레저기구조종면허를 소지한 자는 소형선박조종사 면허를 위한 승무경력이 있는 것으로 본다.
    (선박직원법 시행령 제14조의3-소형선박조종사면허와 관련한 승무경력의 특례)</em></p>

  <br> <br> 

  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">혹시 면제교육도 진행하고 있나요?</span>
  <p> 면제교육 : 필기시험과 실기시험에 어려움을 느끼시는 분들을 위해 5일간 하루 8시간씩, <u>총 40시간의 교육을 이수한 자</u>에
    한하여 <u>2급 면허를 취득</u>할 수 있는 교육</p>
  <p> ※ 면제교육은 현재 본 조종면허시험장에서는 <u>진행하고 있지 않습니다.</u></p>
  <p> 가까운 면제 교육 진행기관 : 시흥, 진천, 화성, 서울(마포 or 반포)</p>
  <br><br>

  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">필기시험은 어떻게 공부해야 하나요?</span>
  <p> 필기시험문제는 수상레저종합정보의 'syber공부방(문제은행필기)'에 있는 일반조종면허시험 공개문제 700문항 중 <u>50문항</u>이 출제됩니다.</p>
  <p> 온라인에서 <u><strong>문제집을 직접 다운로드</strong></u>하신 후 공부하시면 됩니다. (사이트 참고 <a href="https://imsm.kcg.go.kr/WRMS/ptc_formbbsquery.do"><u style="color: #0062ca;">https://imsm.kcg.go.kr/WRMS/ptc_formbbsquery.do</u></a>)</p>

    <br><br>
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">날씨가 안 좋은 날 연수와 시험을 진행하나요?</span>
  <p> 천재지변 정도의 경보 발령이 되지 않는 이상 진행합니다. (접수자들에게 별도 통보 예정) </p>
  <p> 연수는 당일 <u>비가 많이 오거나 바람이 세면</u> 일정이 조종될 수 있습니다.</p>

   
  <br><br><br>
 
    </div>
  </div>   
  </body>
</html>
