<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title> 조종면허시험  </title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 260px 1fr;
    }

    body{
      margin: 0;
    }
    a { 
      color:black;
      text-decoration: none;
      
    }
    h1 { 
      font-size: 45px;
      text-align:center;
      border-bottom: 2px solid black;
      margin: 0;
      padding: 20px;
    }
    table {
      margin:0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 75px;
      
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 { 
        border-bottom: none;
      }
  
  </style>
</head>
<body>
  <h1><a href="index.html">수상센터 민원응대 매뉴얼 </a></h1>
<div id="grid"> 
  <ol>
    <li> <a href="조종면허시험.html" > 조종면허시험 </a> </li>
    <br>
    <li> <a href="수상안전교육.html" >수상안전교육</a> </li>
    <br>
    <li> <a href="실기연수.html">실기연수</a> </li>
    <br>
    <li> <a href="수상레저체험.html">수상레저체험</a> </li>
    <br>
    <li> <a href="대관.html" style="color: #0062ca;">대관</a></li>
    <br>
    <li> <a href="기타질문사항.html">기타질문사항</a></li>
    <br>
    <li> <a href="할인 내역 및 관련 조례.html">할인 내역 및 관련 조례</a></li>
  </ol>
  <div>
  <br>

  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">
    대관을 하고 싶은데 어떻게 하면 되나요?</span>
    <br><br>
    <style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:13px 20px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:13px 20px;word-break:normal;}
.tg .tg-0r18{border-color:inherit;font-size:14px;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-6nwz{font-size:14px;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0r18" rowspan="3"><br><br><br>다목적실</th>
    <th class="tg-0r18">사용목적</th>
    <th class="tg-0r18">단위</th>
    <th class="tg-0r18">평일</th>
    <th class="tg-6nwz">토ㆍ일 <br>공휴일</th>
    <th class="tg-6nwz">수용인원</th>
    <th class="tg-6nwz" rowspan="3"><br><br><br>4시간 기준</th>
  </tr>
  <tr>
    <td class="tg-c3ow">가람실, 라온실</td>
    <td class="tg-c3ow">1회 </td>
    <td class="tg-c3ow">100,000원</td>
    <td class="tg-baqh">150,000원</td>
    <td class="tg-0lax">각 50명</td>
  </tr>
  <tr>
    <td class="tg-c3ow">누리관</td>
    <td class="tg-c3ow">1회</td>
    <td class="tg-c3ow">200,000원</td>
    <td class="tg-baqh">250,000원</td>
    <td class="tg-baqh">100명</td>
  </tr>
</thead>
</table>
  <p style="font-size: 13px;">※4시간 미만 사용은 <u>4시간으로 계산</u>하며 매 시간 초과 시 마다 기준금액의 <u>20퍼센트를 가산 징수함</u></p>
  <p> 운영시간 : 09:00 ~ 18:00</p>
  <p> 결제수단 : 카드, 현금(계좌이체)</p>

<br><br><br>


<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:12px 10px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:12px 10px;word-break:normal;}
.tg .tg-e9v8{font-size:15px;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-e9v8" colspan="2">다목적실 기자재 목록</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-e9v8">기자재</td>
    <td class="tg-e9v8">개수</td>
  </tr>
  <tr>
    <td class="tg-e9v8">책상</td>
    <td class="tg-e9v8">50</td>
  </tr>
  <tr>
    <td class="tg-e9v8">의자</td>
    <td class="tg-e9v8">80</td>
  </tr>
  <tr>
    <td class="tg-e9v8">마이크</td>
    <td class="tg-e9v8">5</td>
  </tr>
  <tr>
    <td class="tg-e9v8">빔 프로젝터</td>
    <td class="tg-e9v8">2</td>
  </tr>
  <tr>
    <td class="tg-e9v8">CPR Kit (성인)</td>
    <td class="tg-e9v8">5</td>
  </tr>
  <tr>
    <td class="tg-e9v8">CPR Kit (유아)</td>
    <td class="tg-e9v8">2</td>
  </tr>
  <tr>
    <td class="tg-e9v8">자동심장충격기(AED)</td>
    <td class="tg-e9v8">1</td>
  </tr>
</tbody>
</table>

   
  <br><br><br>
 
    </div>
  </div>   
  </body>
</html>