<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title> 조종면허시험  </title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 260px 1fr;
    }

    body{
      margin: 0;
    }
    a { 
      color:black;
      text-decoration: none;
      
    }
    h1 { 
      font-size: 45px;
      text-align:center;
      border-bottom: 2px solid black;
      margin: 0;
      padding: 20px;
    }
    table {
      margin:0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 75px;
      
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 { 
        border-bottom: none;
      }
  
  </style>
</head>
<body>
  <h1><a href="index.html">여주시 수상센터 안내 매뉴얼 </a></h1>
<div id="grid"> 
  <ol>
    <li> <a href="조종면허시험.html" > 조종면허시험 </a> </li>
    <br>
    <li> <a href="수상안전교육.html" style="color: #0062ca;">수상안전교육</a> </li>
    <br>
    <li> <a href="실기연수.html">실기연수</a> </li>
    <br>
    <li> <a href="수상레저체험.html">수상레저체험</a> </li>
    <br>
    <li> <a href="대관.html">대관</a></li>
    <br>
    <li> <a href="기타질문사항.html">기타질문사항</a></li>
    <br>
    <li> <a href="할인 내역 및 관련 조례.html">할인 내역 및 관련 조례</a></li>
  </ol>
  <div>
  <br>
  <h2 style="color: #0062ca;">수상안전교육</h2>
  <br>
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">
    필기와 실기를 합격하면 면허증을 받을 수 있는 건가요?</span>
  <p> 필기, 실기 합격 후 수상안전교육 수료 → 면허증 발급</p>
  <p> 자격요건 : <u><strong>필기시험 접수가 된 상태</strong></u> </p>
  <p> 접수방법 : 인터넷 (선착순 접수이기 때문에 교육일 <u>현장접수는 자리가 없을 수도 있음</u>)</p>
  <p> 준비물 : 수수료 14,400원(이지페이 결제)</p>
  

  <br> <br> 
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">수상안전교육 수강에 필요한 것은?</span>
  <p> <strong> 수상안전교육 일정과 시간</strong></p>
  <p> → 필기ㆍ실기시험 당일 <u>당일 15:00 ~ 18:00</u> </p>
  <p> ※<u style="color: red;"> 교육 30분 전까지</u> 1층 행정실로 먼저 방문※</p>
  <br>
  <p> <strong>수상안전교육 준비물</strong></p>
  <p> 신규 : 증명사진(3.5cm*4.5cm) 1매</p>
  <p> 갱신 : <u>구면허증</u>, 증명사진(3.5cm*4.5cm)</p>
  <br>
  <p>안전교육 수강 후 <strong>면허발급신청서 작성</strong>을 위한 준비물</p>
  <p> 신규 : 7,500원 (면허발급 5,000원 + 우체국 배송 2,500원)</p>
  <p> 갱신 : 6,500원 (면허발급 4,000원 + 우체국 배송 2,500원)</p>
  <p>면허발급금액 지불은 '<span style="color: red;">현금</span> 
    (현금인 이유는 취합 후 우체국을 통해 해경으로 발송하기 때문</p>
  <p> <u> 구면허증 <span style="color: red;"> 분실시</span></u> '분실사유서'를 오셔서 작성하시면 됩니다.</p> 
   
  <br><br><br>
 
    </div>
  </div>   
  </body>
</html>