<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title> 조종면허시험  </title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 260px 1fr;
    }

    body{
      margin: 0;
    }
    a { 
      color:black;
      text-decoration: none;
      
    }
    h1 { 
      font-size: 45px;
      text-align:center;
      border-bottom: 2px solid black;
      margin: 0;
      padding: 20px;
    }
    table {
      margin:0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 75px;
      
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 { 
        border-bottom: none;
      }
  
  </style>
</head>
<body>
  <h1><a href="index.html">여주시 수상센터 안내 매뉴얼 </a></h1>
  <a href="https://www.yjcmc.or.kr/"><img src="공단로고.png" style="float: right; width: 200px; height: 50px;" ></a>
  <a href="https://imsm.kcg.go.kr/"><img src="종합정보.PNG" style="float: right; width: 200px; height: 60px;"></a>
<div id="grid"> 
  <ol>
    <li> <a href="조종면허시험.html" > 조종면허시험 </a> </li>
    <br>
    <li> <a href="수상안전교육.html" >수상안전교육</a> </li>
    <br>
    <li> <a href="실기연수.html">실기연수</a> </li>
    <br>
    <li> <a href="수상레저체험.html" style="color: #0062ca;">수상레저체험</a> </li>
    <br>
    <li> <a href="대관.html">대관</a></li>
    <br>
    <li> <a href="기타질문사항.html">기타질문사항</a></li>
    <br>
    <li> <a href="할인 내역 및 관련 조례.html">할인 내역 및 관련 조례</a></li>
  </ol>
  <div>
  <br>
  <h2 style="color: #0062ca;">수상레저체험</h2>
  <br>  
  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688ff4; padding: 0.5em;">
    수상레저체험을 하고 싶은데 어떤 게 있나요?</span>
    <br><br>
    <style type="text/css">
.tg  {border-collapse:collapse;border-color:#000000;border-spacing:1;}
.tg td{background-color:#EBF5FF;border-color:#000000;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:13px 20px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#000000;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:13px 20px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-baqh">종류</th>
    <th class="tg-baqh">카약</th>
    <th class="tg-baqh">패들보드(SUP)</th>
    <th class="tg-baqh">밴드웨곤<br>바나나보트</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-baqh">성인</td>
    <td class="tg-baqh">10,000원</td>
    <td class="tg-baqh">13,000원</td>
    <td class="tg-baqh">12,000원</td>
  </tr>
  <tr>
    <td class="tg-baqh">청소년</td>
    <td class="tg-baqh">8,000원</td>
    <td class="tg-baqh">10,000원</td>
    <td class="tg-baqh">10,000원</td>
  </tr>
  <tr>
    <td class="tg-baqh">비고</td>
    <td class="tg-baqh" colspan="2">당일 1회 기준 / 1시간 이내 </td>
    <td class="tg-baqh">구간탑승<br>(2km이내)</td>
  </tr>
  <tr>
    <td class="tg-baqh">물놀이 2종 </td>
    <td class="tg-baqh" colspan="3">20,000원 (바나나 or 밴드웨곤 중 택 1, + 패들보드)</td>
  </tr>
  <tr>
    <td class="tg-baqh">물놀이 3종 </td>
    <td class="tg-baqh" colspan="3">30,000원 (바나나 or 밴드웨곤 중 택 1, + 패들보드, 카약) </td>
  </tr>
  <tr>
    <td class="tg-baqh">물놀이 4종 </td>
    <td class="tg-baqh" colspan="3">40,000원 (바나나, 밴드웨곤, 패들보드, 카약) </td>
  </tr>
</tbody>
</table>
  
<p> 이용시간 : 09:00 ~ 18:00 (계절 별 시간 변동 가능) / 설ㆍ추석 연휴기관 휴관</p>
<p> <em style="font-size: 13px;">※체험은 09:00 ~ 18:00까지이지만 18:00에 운영이 종료되므로 <u>17:00까지 방문</u>하셔야 합니다.</em></p>
<p> <em style="font-size: 13px;">17:00 접수의 경우 <u>1시간만 체험이 가능</u>하오니 이점 유의해주시기 바랍니다.</em></p>
<br>
<p>※연수와 시험이 있는 날은 <u><strong style="color: red;">수상레저체험이 불가능</strong></u></p>
<p>결제수단 : 카드(삼성페이 가능), 현금(계좌이체 가능)</p>
<p>(코로나로 인해 4인 이상 집합금지일 경우 <u>모든 방문인원 포함 4인</u>까지만 가능합니다.)</p>   
<br>
<p>※주의사항※</p>
<p>○ 패들보드는 <u>만 9세 이하</u>는 탑승이 제한될 수 있습니다.</p>
<p>○ 카약의 경우 저연령도 탑승이 가능하나, 아이 혼자 조종이 불가할 수도 있어 <u>부모동승이 필요할 수도 있습니다.</u></p>
<p>○ 동력레저기구는 <u><strong>만 6세 이하</strong> 탑승이 제한됩니다.</u></p> 
<br><br><br>
 
    </div>
  </div>   
  </body>
</html>