<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title> 조종면허시험  </title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 260px 1fr;
    }

    body{
      margin: 0;
    }
    a { 
      color:black;
      text-decoration: none;
      
    }
    h1 { 
      font-size: 45px;
      text-align:center;
      border-bottom: 2px solid black;
      margin: 0;
      padding: 20px;
    }
    table {
      margin:0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 75px;
      
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 { 
        border-bottom: none;
      }
  
  </style>
</head>
<body>
  <h1><a href="index.html">여주시 수상센터 안내 매뉴얼 </a></h1>
<div id="grid"> 
  <ol>
    <li> <a href="조종면허시험.html" > 조종면허시험 </a> </li>
    <br>
    <li> <a href="수상안전교육.html">수상안전교육</a> </li>
    <br>
    <li> <a href="실기연수.html" style="color: #409cff;">실기연수</a> </li>
    <br>
    <li> <a href="수상레저체험.html">수상레저체험</a> </li>
    <br>
    <li> <a href="대관.html">대관</a></li>
    <br>
    <li> <a href="기타질문사항.html">기타질문사항</a></li>
    <br>
    <li> <a href="할인 내역 및 관련 조례.html">할인 내역 및 관련 조례</a></li>
  </ol>
  <div>
  <br>

  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">
    실기시험을 준비하기 위해 연수를 하려는데 어떻게 해야 하나요?</span>
  <p> 연수접수 방법 : <u><strong>현장방문</strong></u>(여주시수상센터) or <u><strong>전화접수</strong></u>(031-880-4084)</p>
  <p> <strong>실기연수 수강료</strong> </p>
  <br>
  <style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:13px 18px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:13px 18px;word-break:normal;}
.tg .tg-0r18{border-color:inherit;font-size:14px;text-align:center;vertical-align:top}
.tg .tg-6nwz{font-size:14px;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0r18">구분</th>
    <th class="tg-6nwz">일반</th>
    <th class="tg-6nwz">여주시민할인</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6nwz">1급 (12회)</td>
    <td class="tg-6nwz">500,000원</td>
    <td class="tg-6nwz">300,000원</td>
  </tr>
  <tr>
    <td class="tg-6nwz">2급 (8회) </td>
    <td class="tg-6nwz">350,000원 </td>
    <td class="tg-6nwz">210,000원</td>
  </tr>
  <tr>
    <td class="tg-6nwz">재연수 (4회)</td>
    <td class="tg-6nwz" colspan="2">110,000원</td>
  </tr>
</tbody>
</table>
  <p> <span style="font-size: 13px;"><em>※여주시민 할인은 시험일 기준 <u>여주시에 6개월 이상</u> 주민등록상의 주소를 두어야 하며
    이를 증명할 '초본'을 반드시 지참</em></span></p>
  <p> <span style="font-size: 13px;"><em>※재연수는 실기시험에 <u>불합격</u>하신 분들을 위해 4회의 추가 연수를 진행하는 것</em></span></p>
  <p> 소요시간 </p>
  <p>  - 1급 = 2일 (오전, 오후 중 선택해서 두 번)</p>
  <p> - 2급 = 1일 (오전 오후 중 한 번)</p>
  <br> 
  <p> 오전 연수 시간: 09:00 ~ 12:00</p>
  <p> 오후 연수 시간: 13:00 ~ 17:00</p>
  <p> 결제수단 : 카드, 현금(계좌이체)</p>
  <br>
  <p> 모든 실기연수는 <span style="color: red;"> "급수 구분 없이 신청 가능"</span>
    (1급 → 2급 연수, 2급 → 1급 연수 신청가능</p>
  <br>
  <p> -1일 연수-</p>
  <p> 1일 연수: 보통의 실기연수 1급의 경우 12회를 <u>2일 동안</u> 진행하지만 시간이 없는 분들을 위한 방법</p>
  <p> 1일 연수 : 12회를 오전, 오후를 통해 <u>하루 만에</u> 끝내는 것</p>
  <br>
  <p> ※ 당일 비ㆍ바람 정도에 따라서 연수 일정이 옮겨질 수도 있습니다.</p>
  <br>
  <style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:13px 18px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:13px 18px;word-break:normal;}
.tg .tg-8ot9{border-color:inherit;font-size:15px;text-align:center;vertical-align:top}
.tg .tg-e9v8{font-size:15px;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-8ot9">구분</th>
    <th class="tg-8ot9">연수일 (2021년)</th>
    <th class="tg-8ot9">시험일 (2021년)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-8ot9">8월</td>
    <td class="tg-8ot9"><span style="color:#FE0000">21일 (토) </span> 24일 (화)<br>25일 (수)&nbsp;&nbsp;26일 (목)</td>
    <td class="tg-8ot9">12일 (목)  <span style="color:#FE0000">28일 (토)</span></td>
  </tr>
  <tr>
    <td class="tg-8ot9">9월</td>
    <td class="tg-8ot9"><span style="color:#FE0000">4일 (토) </span> 7일 (화)  8일 (수)  9일 (목)<br>24일 (금) <span style="color:#FE0000"> 25일 (토)</span>  27일 (월)  28일 (화)</td>
    <td class="tg-8ot9"><span style="color:#FE0000">11일 (토)</span>  28일 (화)</td>
  </tr>
  <tr>
    <td class="tg-8ot9">10월 </td>
    <td class="tg-8ot9">8일 (금)  <span style="color:#FE0000">9일 (토) </span> 11일 (월)  12일 (화) <br>22일 (금)  <span style="color:#FE0000">23일 (토)</span>  25일 (월)  26일 (화)</td>
    <td class="tg-8ot9">14일 (화)  28일 (화)</td>
  </tr>
  <tr>
    <td class="tg-e9v8">11월</td>
    <td class="tg-e9v8">5일 (금)&nbsp;&nbsp;<span style="color:#FE0000">6일 (토)</span>&nbsp;&nbsp;8일 (월)&nbsp;&nbsp;9일 (화)<br>19일 (금)&nbsp;&nbsp;<span style="color:#FE0000">20일 (토)</span>&nbsp;&nbsp;22일 (월)&nbsp;&nbsp;23일 (화)</td>
    <td class="tg-e9v8">11일 (목)&nbsp;&nbsp;25일 (목) </td>
  </tr>
  <tr>
    <td class="tg-e9v8">12월 </td>
    <td class="tg-e9v8">3일 (금)&nbsp;&nbsp;<span style="color:#FE0000">4일 (토) </span> 6일 (월)&nbsp;&nbsp;7일 (화)<br>17일 (금)&nbsp;&nbsp;<span style="color:#FE0000">18일 (토)</span>&nbsp;&nbsp;20일 (월)&nbsp;&nbsp;21일 (화)</td>
    <td class="tg-e9v8">9일 (목)&nbsp;&nbsp;23일 (목) </td>
  </tr>
</tbody>
</table>
  
   
  <br><br><br>
 
    </div>
  </div>   
  </body>
</html>