<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title> 조종면허시험  </title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 260px 1fr;
    }

    body{
      margin: 0;
    }
    a { 
      color:black;
      text-decoration: none;
      
    }
    h1 { 
      font-size: 45px;
      text-align:center;
      border-bottom: 2px solid black;
      margin: 0;
      padding: 20px;
    }
    table {
      margin:0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 75px;
      
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 { 
        border-bottom: none;
      }
  
  </style>
</head>
<body>
  <h1><a href="index.html">여주시 수상센터 안내 매뉴얼 </a></h1>
<div id="grid"> 
  <ol>
    <li> <a href="조종면허시험.html" > 조종면허시험 </a> </li>
    <br>
    <li> <a href="수상안전교육.html" >수상안전교육</a> </li>
    <br>
    <li> <a href="실기연수.html">실기연수</a> </li>
    <br>
    <li> <a href="수상레저체험.html">수상레저체험</a> </li>
    <br>
    <li> <a href="대관.html">대관</a></li>
    <br>
    <li> <a href="기타질문사항.html" >기타질문사항</a></li>
    <br>
    <li> <a href="할인 내역 및 관련 조례.html" style="color: #0062ca;">할인 내역 및 관련 조례</a></li>
  </ol>
  <div>
  <br>
  <h2 style="color: #0062ca;"> 할인 내역 및 관련 조례</h2>
  <br>

  <span style="background: rgb(255, 255, 255); border-left: 0.5em solid #688FF4; padding: 0.5em;">
   연수 관련 할인</span>
  <br><br>
  <style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow" colspan="4">연수 관련 할인</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">연수비</td>
    <td class="tg-c3ow">감면율</td>
    <td class="tg-c3ow">감면대상</td>
    <td class="tg-c3ow">확인방법</td>
  </tr>
  <tr>
    <td class="tg-c3ow">1급 : 400,000원<br><br>2급 : 280,000원</td>
    <td class="tg-c3ow"><br>20%</td>
    <td class="tg-c3ow">단체할인 (10인 이상 동시 예약시)</td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-c3ow" rowspan="8"><br><br><br><br><br><br><br><br><br><br><br>1급 : 350,000원<br><br>2급 : 245,000원</td>
    <td class="tg-c3ow" rowspan="8"><br><br><br><br><br><br><br><br><br><br><br><br>30%</td>
    <td class="tg-c3ow">국가유공자 등 예우 및 지원에 관한 법률 <br>제 4조에 따른 국가유공자, 그 유족 또는<br>가족에 해당하는 자</td>
    <td class="tg-c3ow">국가 또는 자치단체장이<br>발행한 국가유공자 <br>증명서</td>
  </tr>
  <tr>
    <td class="tg-c3ow">5ㆍ18 민주유공자예우에 관한 법률 <br>제 4조 제 2항에 따른 5ㆍ18 민주화운동부상자,<br>그 유족 또는 가족에 해당하는 자</td>
    <td class="tg-c3ow">5ㆍ18 민주유공자증</td>
  </tr>
  <tr>
    <td class="tg-c3ow">장애인복지법에 따른 장애인 복지카드<br>(1급 ~ 6급)를 소지한 자</td>
    <td class="tg-c3ow">국가 또는 자치단체장이<br>발행한 장애인 등록증</td>
  </tr>
  <tr>
    <td class="tg-c3ow">해병전우회</td>
    <td class="tg-c3ow">해병전우회 회원증</td>
  </tr>
  <tr>
    <td class="tg-c3ow">기초생활수급자</td>
    <td class="tg-c3ow">기초생활수급자 증명서</td>
  </tr>
  <tr>
    <td class="tg-c3ow">현역군인</td>
    <td class="tg-c3ow">현연군인임을 확인할 수 있는<br>증명서</td>
  </tr>
  <tr>
    <td class="tg-c3ow">만 65세 이상인 자</td>
    <td class="tg-c3ow">신분증</td>
  </tr>
  <tr>
    <td class="tg-c3ow">학생할인</td>
    <td class="tg-c3ow">중, 고등학교 및 대학교 <br>학생 임을 증명할 수 있는<br>재학증명서 또는 학생증</td>
  </tr>
  <tr>
    <td class="tg-c3ow" rowspan="3"><br><br><br><br><br>1급 : 300,000원<br><br>2급 : 210,000원</td>
    <td class="tg-c3ow" rowspan="3"><br><br><br><br><br><br>40%</td>
    <td class="tg-c3ow">여주시민</td>
    <td class="tg-c3ow">시험일 기준 주민등록상 <br>여주시에 6개월 이상 거주,<br>초본확인</td>
  </tr>
  <tr>
    <td class="tg-c3ow">여주시 유관기관 재직자<br>(여주시청, 여주경찰서, 여주소방서, <br>여주교육지원청, 법원, 검찰청, 여주관내<br>초ㆍ중ㆍ고 교사)</td>
    <td class="tg-c3ow">유관기관 재직증명서</td>
  </tr>
  <tr>
    <td class="tg-c3ow">한국해양소년단 재직자 및 회원</td>
    <td class="tg-c3ow">한국해양소년단원임을<br>증명할 수 있는 재직증 및<br>회원증</td>
  </tr>
</tbody>
</table>
  <br><br><br>
   <a href="여주시수상센터관련조례.hwp"><u style="color: blue; font-size: 20px;">여주시수상센터관련조례 다운로드</u></a>

  <br><br><br><br>
  
    </div>
  </div>   
  </body>
</html>